/* the root colors */
:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

/* reset */

* {
    box-sizing:  border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, 
h2, 
h3, 
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

/* removes bulletpoint on the list */
ul {
    list-style: none;
}
/* for every image should be 100 % */
img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

.navbar .logo {
    font-size: 2rem;
}

/* for home and about in the nav section,  */
.navbar .nav{
justify-self: flex-end; 
display: flex;
align-items: center;
justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: gold;
}

/* putting the image and text inside a grid */
/* Section A */
.section-a {
    margin: 2rem 0; 
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
}

/* section B */

.section-b {
    position: relative;
    background: url('../img/04.jpg') 
    no-repeat bottom center/cover; 
    height: 600px;
}

/* section B */
.section-b-inner  {
    color: white;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   margin: auto;
   max-width: 860px;
   padding: 5rem 0;
}

.section-b-inner h3  {
    font-size: 2rem;
}

.section-b-inner h2  {
    font-size: 5rem;
    margin-top: 1rem; 
}

.section-b-inner p {
    margin-top: 1rem; 
    font-size: 1.5rem;
}

/* Section C  */
/* .section-c .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
} */

/* 
.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
} */

/* nth child is the sec0nd child, and 3/5 places it to the fifth column row */
/* .section-c .gallery a:nth-child(2) {
    grid-column-start: 3/4;
    grid-column-end: 3/4;
} */

 /* for the images in the link  */
 /* doesn't render the image with this code */

 /* .section-c .gallery a {
  width: 100%;
  height: 10%;
} */
/* .section-c .gallery a.img {
    width: 100%;
    height: 100%;
    
  } */


/* new css grid zone container */

.section-d .container-zone {
    /* using the grid system makes it more responsive */
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 3fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    /* best pattern is using: grid-template-columns: repeat(auto-fill, minmax()); minimum we want our size columns to be and the max is the biggest.adjusts based on size   */
    /* grid-template-columns: repeat(4, 1fr); */
    /* using repeat function, how many times you want to repeat something. */
    /* using auto resizes the content */
    /* grid-column is a shorthand property that can accept both values at once, separated by a slash. */
    /* For example, grid-column: 2 / 4; will set the grid item to start on the 2nd vertical grid line and end on the 4th grid line. */
}
/* new css grid zone container */
.zone {
    cursor:pointer;
    /* display:inline-block; */
    text-align: center;
    font-size:10em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}
.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/* new css grid zone container above */


/* Footer  */

.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
}


/* Email Form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    border-radius: 20px;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}
/* submit inside the email form */
.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}


/* utilities  */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}
.btn:hover {
    background: var(--secondary-color);
}

    /* Overlay */  /* adds a light overlay over the image */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);    
}

/* media query  */

@media(max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-b-inner h2 {
        font-size: 3.5rem;
    }

    /* .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1; 
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2; 
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        display: none;
    } */

    .section-d .container-zone  {
        grid-template-columns: repeat(3, 1fr);
    }


    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center; 
    }


    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3){
        display: none;        
    }

}